<!-- res/layout/activity_add_movie.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/directorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rendező neve"
        android:inputType="text" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Időtartam (perc)"
        android:inputType="number" />

    <EditText
        android:id="@+id/ratingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Értékelés"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategória"
        android:inputType="text" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Megjelenési év"
        android:inputType="number" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hozzáadás"
        android:layout_marginTop="16dp"/>
</LinearLayout>
